body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

.auth-buttons button {
    background-color: #3A66FF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    position: relative;
}

.content {
    max-width: 600px;
}

.content h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.highlight {
    color: #3A66FF;
}

.cta-button {
    background-color: #3A66FF;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
}

.image img {
    max-width: 100%;
    height: auto;
}

/* Demi-cercle */
.semi-circle {
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    height: 50vw;
    background-color: #3A66FF;
    border-bottom-left-radius: 50%;
    transform: translate(25%, -25%);
    z-index: -1;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .content, .image {
        max-width: 100%;
        padding: 10px;
    }
    
    .semi-circle {
        width: 100vw;
        height: 100vw;
        transform: translate(0, -50%);
    }
}
